<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>BerylliumMath</PackageId>
        <Version>0.0.4</Version>
        <Authors>Vladyslav Pysarenko</Authors>
        <Company>Beryllium Co.</Company>
        <Description>Collection of different mathematical functions.</Description>
        <Copyright>Copyright © Beryllium Co. 2025</Copyright>
        <PackageTags>Beryllium;Mathematics;Math</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Elzianor/BerylliumMath</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
